<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pascal's library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Pascal's library
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pascal&rsquo; version 1.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aggr.html">aggr</a></td>
<td>Aggregates a Data Frame</td></tr>
<tr><td width="25%"><a href="aov.ftest.html">aov.ftest</a></td>
<td>Compute ANOVA table with non-standard residual terms</td></tr>
<tr><td width="25%"><a href="aov.ko.html">aov.ko</a></td>
<td>Analysis of variance, preserving the specified order of factors in the model formula</td></tr>
<tr><td width="25%"><a href="asreml.nvc.html">asreml.nvc</a></td>
<td>Call asreml allowing for negative variance components</td></tr>
<tr><td width="25%"><a href="xsink.html">checkSink</a></td>
<td>Sink that can be enabled/disabled</td></tr>
<tr><td width="25%"><a href="close_all.html">close_all</a></td>
<td>Close all text sinks and graphics devices</td></tr>
<tr><td width="25%"><a href="current_time.html">current_time</a></td>
<td>Return the current date and time, nicely formatted</td></tr>
<tr><td width="25%"><a href="xsink.html">disableSink</a></td>
<td>Sink that can be enabled/disabled</td></tr>
<tr><td width="25%"><a href="xsink.html">enableSink</a></td>
<td>Sink that can be enabled/disabled</td></tr>
<tr><td width="25%"><a href="escape.html">escape</a></td>
<td>Escape characters in strings</td></tr>
<tr><td width="25%"><a href="finite.only.html">finite.only</a></td>
<td>Return finite elements of a list or vector</td></tr>
<tr><td width="25%"><a href="getObjects.html">getObjects</a></td>
<td>Get objects of a certain class</td></tr>
<tr><td width="25%"><a href="getResolution.html">getResolution</a></td>
<td>Get current screen resolution</td></tr>
<tr><td width="25%"><a href="headingtrailer.html">heading</a></td>
<td>Functions to print nice headings and trailer/footers</td></tr>
<tr><td width="25%"><a href="headingtrailer.html">headingtrailer</a></td>
<td>Functions to print nice headings and trailer/footers</td></tr>
<tr><td width="25%"><a href="indexof.html">indexof</a></td>
<td>Find column index in data frame</td></tr>
<tr><td width="25%"><a href="logstc.html">logstc</a></td>
<td>Logistic function</td></tr>
<tr><td width="25%"><a href="NAsafes.html">max_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td width="25%"><a href="NAsafes.html">mean_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td width="25%"><a href="NAsafes.html">median_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td width="25%"><a href="NAsafes.html">min_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td width="25%"><a href="months.len.html">months.len</a></td>
<td>Length of months in a regular (non-leap) year</td></tr>
<tr><td width="25%"><a href="NAtozero.html">NAtozero</a></td>
<td>Replace NA and NaN with zero</td></tr>
<tr><td width="25%"><a href="niceDiag.html">niceDiag</a></td>
<td>Generate path diagram using graphViz</td></tr>
<tr><td width="25%"><a href="pwrposneg.html">power.posneg</a></td>
<td>Power transformation for positive and negative values</td></tr>
<tr><td width="25%"><a href="pwrposneg.html">power.posneg.backtransform</a></td>
<td>Power transformation for positive and negative values</td></tr>
<tr><td width="25%"><a href="safen.html">safen</a></td>
<td>Convert factor/character data to numeric values</td></tr>
<tr><td width="25%"><a href="NAsafes.html">sd_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td width="25%"><a href="se.html">se</a></td>
<td>Standard error of a sample</td></tr>
<tr><td width="25%"><a href="NAsafes.html">se_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td width="25%"><a href="sgnsqrt.html">sgnsqrt</a></td>
<td>Square root with sign reconstruction</td></tr>
<tr><td width="25%"><a href="sigStars.html">sigStars</a></td>
<td>Convert P values to stars indicating significance levels</td></tr>
<tr><td width="25%"><a href="headingtrailer.html">simple.heading</a></td>
<td>Functions to print nice headings and trailer/footers</td></tr>
<tr><td width="25%"><a href="headingtrailer.html">simple.trailer</a></td>
<td>Functions to print nice headings and trailer/footers</td></tr>
<tr><td width="25%"><a href="xsink.html">Sink</a></td>
<td>Sink that can be enabled/disabled</td></tr>
<tr><td width="25%"><a href="splt.html">splt</a></td>
<td>Split a data frame</td></tr>
<tr><td width="25%"><a href="stck.html">stck</a></td>
<td>Stack a data frame</td></tr>
<tr><td width="25%"><a href="suc.html">suc</a></td>
<td>Unique values, sorted as character</td></tr>
<tr><td width="25%"><a href="test.asreml.html">test.asreml</a></td>
<td>Displays ANOVA table, stratum variances, and variance components</td></tr>
<tr><td width="25%"><a href="headingtrailer.html">trailer</a></td>
<td>Functions to print nice headings and trailer/footers</td></tr>
<tr><td width="25%"><a href="trim.ws.html">trim.ws</a></td>
<td>Trims and white space at ends of string</td></tr>
<tr><td width="25%"><a href="unescape.html">unescape</a></td>
<td>Unescape special sequences in strings This is the inverse function of escape.</td></tr>
<tr><td width="25%"><a href="NAsafes.html">var_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td width="25%"><a href="xtreme.html">xtreme</a></td>
<td>Robust detection of extreme values</td></tr>
<tr><td width="25%"><a href="xy.errbar.html">xy.errbar</a></td>
<td>Plot error bars</td></tr>
</table>
</body></html>
