<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pascal's library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Pascal's library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pascal&rsquo; version 1.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot2D.html">a</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="addColumns.html">addColumns</a></td>
<td>Add columns to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="diff_shading.html">addpoly</a></td>
<td>Shade difference between two lines</td></tr>
<tr><td style="width: 25%;"><a href="affine2D.html">affine2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">aggr</a></td>
<td>Aggregates a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">angles</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">angles-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="aov.ftest.html">aov.ftest</a></td>
<td>Compute ANOVA table with non-standard residual terms</td></tr>
<tr><td style="width: 25%;"><a href="aov.ko.html">aov.ko</a></td>
<td>Analysis of variance, preserving the specified order of factors in the model formula</td></tr>
<tr><td style="width: 25%;"><a href="apply2D.html">apply2D</a></td>
<td>Apply affine 2D transformation to (x,y) data</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">area</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">area,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">area-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">arrows2D</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">arrows2D-method</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">arrows2D-methods</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">as.data.frame</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">as.data.frame,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">as.data.frame-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="asreml.nvc.html">asreml.nvc</a></td>
<td>Call asreml allowing for negative variance components</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="binvar.html">binvar</a></td>
<td>Variance of distribution of binned data</td></tr>
<tr><td style="width: 25%;"><a href="axis.html">bottom.axis</a></td>
<td>Plot axis labels</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="catenary.html">catenary</a></td>
<td>Catenary curves</td></tr>
<tr><td style="width: 25%;"><a href="catenary.html">catenary_normal</a></td>
<td>Catenary curves</td></tr>
<tr><td style="width: 25%;"><a href="xsink.html">checkSink</a></td>
<td>Sink that can be enabled/disabled</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">circle2D</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">circle2D-method</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">circumcircle</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">circumcircle,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">circumcircle-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">circumference</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">circumference,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">circumference-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="cloglog.html">cloglog</a></td>
<td>Complementary log-log link function and its inverse</td></tr>
<tr><td style="width: 25%;"><a href="close_all.html">close_all</a></td>
<td>Close all text sinks and graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="combn2.html">combn2</a></td>
<td>Combinations of n elements, taken m at a time, with optional replacement</td></tr>
<tr><td style="width: 25%;"><a href="corner.label.html">corner.label</a></td>
<td>Plot label in corner of plot</td></tr>
<tr><td style="width: 25%;"><a href="cot.html">cot</a></td>
<td>Cotangent</td></tr>
<tr><td style="width: 25%;"><a href="cot.html">cotpi</a></td>
<td>Cotangent</td></tr>
<tr><td style="width: 25%;"><a href="current_time.html">current_time</a></td>
<td>Return the current date and time, nicely formatted</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot2D.html">demo2D</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="xsink.html">disableSink</a></td>
<td>Sink that can be enabled/disabled</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">draws</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="E12.html">E12</a></td>
<td>Resistor E12 series values</td></tr>
<tr><td style="width: 25%;"><a href="E24.html">E24</a></td>
<td>Resistor E24 series values</td></tr>
<tr><td style="width: 25%;"><a href="E48.html">E48</a></td>
<td>Resistor E48 series values</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.html">ellipse</a></td>
<td>Confidence ellipse</td></tr>
<tr><td style="width: 25%;"><a href="emptyPlot.html">emptyPlot</a></td>
<td>Provides an empty plot</td></tr>
<tr><td style="width: 25%;"><a href="xsink.html">enableSink</a></td>
<td>Sink that can be enabled/disabled</td></tr>
<tr><td style="width: 25%;"><a href="escape.html">escape</a></td>
<td>Escape characters in strings</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="finite.only.html">finite.only</a></td>
<td>Return finite elements of a list or vector</td></tr>
<tr><td style="width: 25%;"><a href="diff_shading.html">flushpoly</a></td>
<td>Shade difference between two lines</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">function.</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getDist.html">getDist</a></td>
<td>Extract distance from "dist" object</td></tr>
<tr><td style="width: 25%;"><a href="getObjects.html">getObjects</a></td>
<td>Get objects of a certain class</td></tr>
<tr><td style="width: 25%;"><a href="getResolution.html">getResolution</a></td>
<td>Get current screen resolution</td></tr>
<tr><td style="width: 25%;"><a href="gfx2D-class.html">gfx2D</a></td>
<td>gfx2D class and initialization The class 'gfx2D' is used for plotting, applying to all drawing operations a geometric (2D-affine) transformation that is stored as $3 x 3$ matrix. The function 'gfx2D' creates an object of this class and initializes its transformation matrix. The transformation operations can be passed as arguments (scaling: 'sx', 'sy'; rotation: 'rot'; translation: 'tx', 'ty'). transformation (get, set) drawing operations described separately in ?plot2D</td></tr>
<tr><td style="width: 25%;"><a href="gfx2D-class.html">gfx2D-class</a></td>
<td>gfx2D class and initialization The class 'gfx2D' is used for plotting, applying to all drawing operations a geometric (2D-affine) transformation that is stored as $3 x 3$ matrix. The function 'gfx2D' creates an object of this class and initializes its transformation matrix. The transformation operations can be passed as arguments (scaling: 'sx', 'sy'; rotation: 'rot'; translation: 'tx', 'ty'). transformation (get, set) drawing operations described separately in ?plot2D</td></tr>
<tr><td style="width: 25%;"><a href="glimpse.html">glimpse</a></td>
<td>Print an excerpt of some data</td></tr>
<tr><td style="width: 25%;"><a href="greatestCommonDenominator.html">greatestCommonDenominator</a></td>
<td>Greatest common denominator</td></tr>
<tr><td style="width: 25%;"><a href="groupSpace.html">groupSpace</a></td>
<td>Add spacing between bars in bar plot</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">grow</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">grow,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">grow-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="read_partial.html">guess_decompressor</a></td>
<td>Read section of a (compressed) csv file</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="headingtrailer.html">heading</a></td>
<td>Functions to print nice headings and trailers</td></tr>
<tr><td style="width: 25%;"><a href="headingtrailer.html">headingtrailer</a></td>
<td>Functions to print nice headings and trailers</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="affine2D.html">identity2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">incircle</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">incircle,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">incircle-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="indexof.html">indexof</a></td>
<td>Find column index in data frame</td></tr>
<tr><td style="width: 25%;"><a href="cloglog.html">invcloglog</a></td>
<td>Complementary log-log link function and its inverse</td></tr>
<tr><td style="width: 25%;"><a href="isect.html">isect</a></td>
<td>Intersect two lines</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="killfactors.html">killfactors</a></td>
<td>Remove factors property from data frame columns</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="label.html">label</a></td>
<td>Add label to plot</td></tr>
<tr><td style="width: 25%;"><a href="leastCommonMultiple.html">leastCommonMultiple</a></td>
<td>Least common multiple</td></tr>
<tr><td style="width: 25%;"><a href="axis.html">left.axis</a></td>
<td>Plot axis labels</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">lines2D</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">lines2D-method</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">lines2D-methods</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="logstc.html">logstc</a></td>
<td>Logistic function</td></tr>
<tr><td style="width: 25%;"><a href="logstc.html">logstc.der</a></td>
<td>Logistic function</td></tr>
<tr><td style="width: 25%;"><a href="logstc.html">logstc.der2</a></td>
<td>Logistic function</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NAsafes.html">max_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td style="width: 25%;"><a href="NAsafes.html">mean_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td style="width: 25%;"><a href="NAsafes.html">median_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td style="width: 25%;"><a href="memused.html">memused</a></td>
<td>Display memory use statistcs</td></tr>
<tr><td style="width: 25%;"><a href="NAsafes.html">min_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td style="width: 25%;"><a href="modalpha.html">modalpha</a></td>
<td>Modify alpha channel of color</td></tr>
<tr><td style="width: 25%;"><a href="months.len.html">months.len</a></td>
<td>Length of months in a regular (non-leap) year</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NAtozero.html">NAtozero</a></td>
<td>Replace NA and NaN with zero</td></tr>
<tr><td style="width: 25%;"><a href="diff_shading.html">newpoly</a></td>
<td>Shade difference between two lines</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="triangle-class.html">place</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">place,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">place-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">plot</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">plot,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">plot-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">plot2D</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plotci.asreml.html">plotci.asreml</a></td>
<td>Plot confidence intervals based on ASReml predictions</td></tr>
<tr><td style="width: 25%;"><a href="plotellipse.html">plotellipse</a></td>
<td>Draw confidence ellipse</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">points2D</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">points2D-method</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="polycircle.html">poly2D</a></td>
<td>Generate polygons</td></tr>
<tr><td style="width: 25%;"><a href="polyarea.html">polyarea</a></td>
<td>Area of polygon</td></tr>
<tr><td style="width: 25%;"><a href="polycircle.html">polycircle</a></td>
<td>Generate polygons</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">polygon,</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">polygon2D</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">polygon2D-method</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="polycircle.html">polyrect</a></td>
<td>Generate polygons</td></tr>
<tr><td style="width: 25%;"><a href="polycircle.html">polystar</a></td>
<td>Generate polygons</td></tr>
<tr><td style="width: 25%;"><a href="pwrposneg.html">power.posneg</a></td>
<td>Power transformation for positive and negative values</td></tr>
<tr><td style="width: 25%;"><a href="pwrposneg.html">power.posneg.backtransform</a></td>
<td>Power transformation for positive and negative values</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressBar</a></td>
<td>Progress bar</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressInit</a></td>
<td>Progress bar</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressPct</a></td>
<td>Progress bar</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressStep</a></td>
<td>Progress bar</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressStep0</a></td>
<td>Progress bar</td></tr>
<tr><td style="width: 25%;"><a href="pwr10label.html">pwr10label</a></td>
<td>Generate plotmath expressions to label plot axes</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read_partial.html">read_filtered</a></td>
<td>Read section of a (compressed) csv file</td></tr>
<tr><td style="width: 25%;"><a href="read_partial.html">read_partial</a></td>
<td>Read section of a (compressed) csv file</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">rect2D</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">rect2D-method</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="affine2D.html">reflectx2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="affine2D.html">reflectxy2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="affine2D.html">reflecty2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="reload.pascal.html">reload.pascal</a></td>
<td>Reload package</td></tr>
<tr><td style="width: 25%;"><a href="resdiv.html">resDivider</a></td>
<td>Find closely matching values for resistor divider</td></tr>
<tr><td style="width: 25%;"><a href="axis.html">right.axis</a></td>
<td>Plot axis labels</td></tr>
<tr><td style="width: 25%;"><a href="affine2D.html">rotate2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="rxmatches.html">rxmatches</a></td>
<td>Extract Captured Subexpressions from Regular Expressions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="safen.html">safen</a></td>
<td>Convert factor/character data to numeric values</td></tr>
<tr><td style="width: 25%;"><a href="safeSample.html">safeSample</a></td>
<td>safeSample</td></tr>
<tr><td style="width: 25%;"><a href="affine2D.html">scale2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="NAsafes.html">sd_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td style="width: 25%;"><a href="se.html">se</a></td>
<td>Standard error of a sample</td></tr>
<tr><td style="width: 25%;"><a href="NAsafes.html">se_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td style="width: 25%;"><a href="sgnsqrt.html">sgnsqrt</a></td>
<td>Square root with sign reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="affine2D.html">shearx2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="affine2D.html">sheary2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="gfx2D-class.html">show-method</a></td>
<td>gfx2D class and initialization The class 'gfx2D' is used for plotting, applying to all drawing operations a geometric (2D-affine) transformation that is stored as $3 x 3$ matrix. The function 'gfx2D' creates an object of this class and initializes its transformation matrix. The transformation operations can be passed as arguments (scaling: 'sx', 'sy'; rotation: 'rot'; translation: 'tx', 'ty'). transformation (get, set) drawing operations described separately in ?plot2D</td></tr>
<tr><td style="width: 25%;"><a href="showSymbols.html">showSymbols</a></td>
<td>Show base plotting symbols</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">sides</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">sides,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">sides-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="sigStars.html">sigStars</a></td>
<td>Convert P values to stars indicating significance levels</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">similar</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="headingtrailer.html">simple.heading</a></td>
<td>Functions to print nice headings and trailers</td></tr>
<tr><td style="width: 25%;"><a href="headingtrailer.html">simple.trailer</a></td>
<td>Functions to print nice headings and trailers</td></tr>
<tr><td style="width: 25%;"><a href="xsink.html">Sink</a></td>
<td>Sink that can be enabled/disabled</td></tr>
<tr><td style="width: 25%;"><a href="snapToGrid.html">snapToGrid</a></td>
<td>Snap to grid</td></tr>
<tr><td style="width: 25%;"><a href="sorted.code.html">sorted.code</a></td>
<td>Create unique ID from separate parts that are sorted</td></tr>
<tr><td style="width: 25%;"><a href="splitScreen.html">splitScreen</a></td>
<td>Parametric interface to split.screen</td></tr>
<tr><td style="width: 25%;"><a href="splittxt.html">splittxt</a></td>
<td>Split (wrap) text strings to given width</td></tr>
<tr><td style="width: 25%;"><a href="splt.html">splt</a></td>
<td>Split a data frame</td></tr>
<tr><td style="width: 25%;"><a href="stck.html">stck</a></td>
<td>Stack a data frame</td></tr>
<tr><td style="width: 25%;"><a href="suc.html">suc</a></td>
<td>Unique values, sorted as character</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="test.asreml.html">test.asreml</a></td>
<td>Displays ANOVA table, stratum variances, and variance components</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">text2D</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">text2D-method</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">the</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">to</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="axis.html">top.axis</a></td>
<td>Plot axis labels</td></tr>
<tr><td style="width: 25%;"><a href="headingtrailer.html">trailer</a></td>
<td>Functions to print nice headings and trailers</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">transform2D</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">transform2D,</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">transform2D-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="gfx2D-class.html">transformation</a></td>
<td>gfx2D class and initialization The class 'gfx2D' is used for plotting, applying to all drawing operations a geometric (2D-affine) transformation that is stored as $3 x 3$ matrix. The function 'gfx2D' creates an object of this class and initializes its transformation matrix. The transformation operations can be passed as arguments (scaling: 'sx', 'sy'; rotation: 'rot'; translation: 'tx', 'ty'). transformation (get, set) drawing operations described separately in ?plot2D</td></tr>
<tr><td style="width: 25%;"><a href="gfx2D-class.html">transformation-method</a></td>
<td>gfx2D class and initialization The class 'gfx2D' is used for plotting, applying to all drawing operations a geometric (2D-affine) transformation that is stored as $3 x 3$ matrix. The function 'gfx2D' creates an object of this class and initializes its transformation matrix. The transformation operations can be passed as arguments (scaling: 'sx', 'sy'; rotation: 'rot'; translation: 'tx', 'ty'). transformation (get, set) drawing operations described separately in ?plot2D</td></tr>
<tr><td style="width: 25%;"><a href="gfx2D-class.html">transformation&lt;-</a></td>
<td>gfx2D class and initialization The class 'gfx2D' is used for plotting, applying to all drawing operations a geometric (2D-affine) transformation that is stored as $3 x 3$ matrix. The function 'gfx2D' creates an object of this class and initializes its transformation matrix. The transformation operations can be passed as arguments (scaling: 'sx', 'sy'; rotation: 'rot'; translation: 'tx', 'ty'). transformation (get, set) drawing operations described separately in ?plot2D</td></tr>
<tr><td style="width: 25%;"><a href="gfx2D-class.html">transformation&lt;--method</a></td>
<td>gfx2D class and initialization The class 'gfx2D' is used for plotting, applying to all drawing operations a geometric (2D-affine) transformation that is stored as $3 x 3$ matrix. The function 'gfx2D' creates an object of this class and initializes its transformation matrix. The transformation operations can be passed as arguments (scaling: 'sx', 'sy'; rotation: 'rot'; translation: 'tx', 'ty'). transformation (get, set) drawing operations described separately in ?plot2D</td></tr>
<tr><td style="width: 25%;"><a href="affine2D.html">translate2D</a></td>
<td>Matrices for affince 2D transformations</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">triangle</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">triangle-class</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="triangle-class.html">triangle-method</a></td>
<td>Triangle Class.</td></tr>
<tr><td style="width: 25%;"><a href="trim.ws.html">trim.ws</a></td>
<td>Trims and white space at ends of string</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unescape.html">unescape</a></td>
<td>Unescape special sequences in strings</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NAsafes.html">var_NAsafe</a></td>
<td>Convenience functions excluding NAs</td></tr>
<tr><td style="width: 25%;"><a href="vector.crossprod.html">vector.crossprod</a></td>
<td>Vector cross product</td></tr>
<tr><td style="width: 25%;"><a href="vector.norm.html">vector.norm</a></td>
<td>p-norm of a vector</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xpand.html">xpand</a></td>
<td>Pads a data.frame with additional rows</td></tr>
<tr><td style="width: 25%;"><a href="xtreme.html">xtreme</a></td>
<td>Robust detection of extreme values</td></tr>
<tr><td style="width: 25%;"><a href="xy.errbar.html">xy.errbar</a></td>
<td>Plot error bars</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Zr.html">Zr</a></td>
<td>Calculate normalised effect sizes</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot2D.html">\code{polygon2D}</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
<tr><td style="width: 25%;"><a href="plot2D.html">\code{polygon}</a></td>
<td>Plotting methods for gfx2D objects</td></tr>
</table>
</body></html>
